<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    tools:context="com.example.administrator.callphone.HistoryView">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史记录"
            android:background="@android:color/transparent"
            android:textSize="18dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:background="@android:color/transparent"
            android:textSize="18dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拨号"
            android:background="@android:color/transparent"
            android:textSize="18dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/historyListView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_alignBottom="@+id/imageView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/nameText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/numberText" />
    </LinearLayout>


</RelativeLayout>
